# am-integration-charts

./: .gitignore  .gitmodules  README.md  bur-template.json  checkstyle-ignore.xml  config_e2e.json  config_internal.json  pom.xml  template-internal-tests.json  template.json
eric-eo-evnfm-acceptance-testware/: README.md  pom.xml
eric-eo-evnfm-acceptance-testware-internal/: acceptance-tests.json  pom.xml
eric-eo-evnfm-acceptance-testware-internal/src/main/resources/: config.json  junit-platform.properties  log4j.properties  rbac-test-params.json
eric-eo-evnfm-acceptance-testware-steps/: pom.xml
eric-eo-evnfm-acceptance-testware-steps/src/main/resources/environment/: env_values.yaml  site_values.yaml
eric-eo-evnfm-acceptance-testware/docker/: Dockerfile  entryPoint.sh
eric-eo-evnfm-acceptance-testware/src/main/resources/: config.json  external_admin.config  instantiate-values.yaml  log4j.properties  upgrade-values.yaml
eric-eo-evnfm-acceptance-testware/src/main/resources/crd/: vnfinstanceresponses-crd.yaml
eric-eo-evnfm-testng-acceptance-testware/: README.md  pom.xml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/: log4j.properties
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/globalProperties/: gerrit.properties  release.properties  testGlobal.properties  upgrade.properties
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/suites/: adp-flow.xml  etsi-tosca-rel4.xml  long.xml  phase1.xml  phase1Basic.xml  phase1post.xml  phase1post_Basic.xml  phase2.xml  phase2Basic.xml  phaseA_GR.xml  phaseB_GR.xml  release-helm3-multi-tosca-1-3.xml  release-multi.xml  release-single.xml  release.xml  testCampaign.xml  upgrade.xml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/: cnfOnboardingUI.yaml  onboardingUI.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/etsi-tosca-rel4/: basicLCM.yaml  onboarding.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/etsi-tosca-rel4/cismCluster/: testTargetCluster.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/etsi-tosca-rel4/heal/: healRest.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/evnfmUpgrade/: evnfmUpgrade.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/evnfmUpgrade/valuesFiles/: valuesInstall.yaml  valuesUpgrade.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/: onboarding.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/adminScale/: adminScale.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/backup/: backup.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/basicLCM/: basicLCM.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/failOperation/: failOperation.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/heal/: healRest.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/modifyVnfInfo/: modifyVnfInfoRest.yaml  modifyVnfInfoUI.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/rollback/: rollbackAtFailure.yaml  rollbackAtSuccess.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/scale/: multipleScaleOperationTest.yaml  persistScaleAtUpgrade.yaml  persistenceOfScalingUI.yaml  scaleCnf.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/helm3-multi-tosca-1-3/sync/: sync.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/long-regression/backuprestore/: backupRestore.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/long-regression/drac/: drac.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/long-regression/enm/: addDeleteNode.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/phases/: phase1Instantiate.yaml  phase1InstantiateBasic.yaml  phase1Onboarding.yaml  phase1OnboardingBasic.yaml  phase1postInstantiate.yaml  phase2Instantiate.yaml  phase2InstantiateBasic.yaml  phase2Onboarding.yaml  phase2OnboardingBasic.yaml  phase2Upgrade.yaml  phase2UpgradeBasic.yaml  phaseAInstantiate_GR.yaml  phaseAOnboarding_GR.yaml  phaseBInstantiate_GR.yaml  phaseBOnboarding_GR.yaml  phaseBUpgrade_GR.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/: onboarding.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/adminScale/: adminScale.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/backup/: backup.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/basicLCM/: basicLCM.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/bro/: bro.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/certificate/: certificates.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/cismCluster/: cismCluster.yaml  testTargetCluster.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/failOperation/: failOperation.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/instantiate/: basic-lcm-dm.yaml  instantiate.yaml  instantiateNegative.yaml  instantiateSameNamespace.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-multi/lcm/: lcmNonDefaultFlags.yaml  lcmNonScalableVdus.yaml  lcmValuesSchema.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/release-single/: onboarding.yaml
eric-eo-evnfm-testng-acceptance-testware/src/main/resources/testData/testCampaign/: tcInstantiate.yaml  tcOnboarding.yaml  tcScale.yaml  tcUpgrade.yaml
(+412 files in other folders)
