<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eric-eo-evnfm</artifactId>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <version>2.49.0-13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eric-eo-evnfm-testng-acceptance-testware</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <aspectj.version>1.9.1</aspectj.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    <testng.release.single.suit>${project.build.directory}/classes/suites/release-single.xml</testng.release.single.suit>
    <testng.release.multi.suit>${project.build.directory}/classes/suites/release.xml</testng.release.multi.suit>
    <testng.release.long.suit>${project.build.directory}/classes/suites/long.xml</testng.release.long.suit>
    <testng.release.helm3.multi.toscao.1v3.suit>${project.build.directory}/classes/suites/release-helm3-multi-tosca-1-3.xml</testng.release.helm3.multi.toscao.1v3.suit>
    <testng.release.suit.threadcount>1</testng.release.suit.threadcount>
    <testng.long.suit.threadcount>1</testng.long.suit.threadcount>
    <testng.suit>release.xml</testng.suit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
      <artifactId>eric-am-onboarding-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.orchestration.mgmt</groupId>
      <artifactId>eric-eo-evnfm-acceptance-testware-steps</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>selenium</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <parallel>none</parallel>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${project.build.directory}/allure-results</value>
            </property>
            <property>
              <name>allure.link.issue.pattern</name>
              <value>https://example.org/issue/{}</value>
            </property>
          </systemProperties>
          <suiteXmlFiles>
            <suiteXmlFile>target/classes/suites/${testng.suit}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>replace-release-single-suit</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${testng.release.single.suit}</file>
              <replacements>
                <replacement>
                  <token>THREAD_COUNT</token>
                  <value>${testng.release.suit.threadcount}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>replace-release-multi-suit</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${testng.release.multi.suit}</file>
              <replacements>
                <replacement>
                  <token>THREAD_COUNT</token>
                  <value>${testng.release.suit.threadcount}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>replace-release-long-suit</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${testng.release.long.suit}</file>
              <replacements>
                <replacement>
                  <token>THREAD_COUNT</token>
                  <value>${testng.long.suit.threadcount}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>replace-release-helm-multi-tosca-1-3-suit</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${testng.release.helm3.multi.toscao.1v3.suit}</file>
              <replacements>
                <replacement>
                  <token>THREAD_COUNT</token>
                  <value>${testng.release.suit.threadcount}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
