#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

#[Default EVNFM Details]
evnfmUrl=https://evnfm.release-env-evnfm.hahn062.rnd.gic.ericsson.se
idamUrl=https://keycloak.release-env-evnfm.hahn062.rnd.gic.ericsson.se
helmRegistryUrl=https://helm-chart.hahn131.rnd.gic.ericsson.se
idamAdminUser=admin
idamAdminPassword=ciTesting123!
idamClientId=eo
idamRealm=master
csarDownloadPath=/home/amadm100/release-testing-csars
namespace=<signum>-ns
helm=helm3