#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

#[Default EVNFM Details]
evnfmUrl=https://vnfm.ccd-c3b002-iccr.athtem.eei.ericsson.se
idamUrl=https://iam.ccd-c3b002-iccr.athtem.eei.ericsson.se
helmRegistryUrl=https://helm.ccd-c3b002-iccr.athtem.eei.ericsson.se
idamAdminUser=vnfm
idamAdminPassword=ciTesting123!
idamClientId=eo
idamRealm=master
csarDownloadPath=target/csars
helm=helm3
namespace=<signum>-ns
dracEnabled=false